George Allen is gone. His chatter comes in at 421, and the search <i>George Allen macaca</i> yields 480 hits. More importantly, <a href="http://wusa9.com/news/news_article.aspx?storyid=51530">WUSA reports</a> that Allen may lose his Senate bid, his once-commanding lead having evaporated. Mr. Allen was never such a frontrunner for the nomination that "to macaca" (vb., transitive/reflexive) will enter the political lexicon as it might have if he had waited until December 2007 to make the comment. As it is, the inane career of an inane politician has been capped, if not ended.<br /><br />

Some might say this is harsh of us Americans to so punish someone for one comment made off-the-cuff. It's not rare - remember Trent Lott's praise of Strom Thurmond a few years ago? But I don't think it's an unfair punishment. Politicians normally work over every word, and when a moment of candor reveals not humor, not perspicuity, not love of country, but provincialism and nativism, how can we not act on what little of the true George we know?<br /><br />

Over the summer, my perspective on the next two elections has crossed a line. Whereas in May I thought a Democratic revolution in Congress unlikely, I know consider it as likely as not. Foiling the British terror plot certainly helped Republicans, reminding us that the war on terror has some true enemies and some true successes, but the effect is likely to wear off by November. What is likely is a spate of bad news from Iraq in late October (the terrorists aren't stupid), and that may be enough to flip the House.
<br /><br />
If that occurs, I think voter anger will be satiated, and the Democrats will show that they can't stop earmarking, fix the war, or do any better on a host of issues. Bush will wane in importance after November, as lame ducks always do, and the campaign will become more about Capitol Hill. With Democrats in charge, the flaccidness of 2000's Washington could come (somewhat accidentally) to rest on the shoulders of Hillary Clinton and the other legislative-branch Democrats seeking the nation's highest office. People will be sick of the mainstream of both parties, and with the GOP far stronger among non-insider candidates, this sequence of events could swing things to a reform-minded, centrist Republican.<br /><br />

In addition, without a consensus nominee (such as Allen) on the center-right of the GOP, the center-left of the party could coalesce around McCain in the primary while the right splinters among Romney, Hagel, Brownback, Frist, and Huckabee. And McCain is one of the few candidates who could run away with a landslide in 2008.

<br /><br />

The searches were performed yesterday, August 21st, 2006.
<br /><br />
The monthly prediction...<br />
<b>Aug '06: McCain & Giuliani over Clinton & Warner</b><br />
<b>Jul '06: Clinton & Warner over Allen & Romney</b><br />
<b>Jun '06: Clinton & Warner over Allen & Romney</b><br />
<b>May '06: Clinton & Warner over Allen & Romney</b><br />
<b>Apr '06: Clinton & Warner over Allen & Romney</b><br />
<b>Mar '06: Clinton & Warner over Allen & Rice</b><br />
<b>Feb '06: Clinton & Warner over Allen & Rice</b><br />

<br /><br />
<a href="http://election2020.blogspot.com/2006/04/chatter-ranking-graphs.html">Check out graphs of the Chatter Rankings from May 2005 through April 2006</a>
<br /><br />
<table>
<tbody><tr>
<td><strong>Rank </strong></td><td><strong> Candidate</strong></td><td><strong> Chatter</strong></td><td><strong>Rank
Change</strong></td></tr>

<tr><td>R.1</td>
<td>
Sen. John McCain
</td><td>
1,170</td><td><span>0</span>
</td></tr>

<tr><td>R.2</td>
<td>
Gov. Mitt Romney
</td><td>
1,040</td><td><span>+1</span>
</td></tr>

<tr><td>R.3</td><td>
Sen. Bill Frist
</td><td>
886</td><td><span>-1</span>
</td></tr>

<tr><td>R.4</td>
<td>
Gov. George Pataki
</td><td>
506</td><td><span>+5</span>
</td></tr>

<tr><td>R.5</td>
<td>
Rudy Giuliani
</td><td>
444</td><td><span>+1</span>
</td></tr>

<tr><td>R.6</td>
<td>
Sen. George Allen
</td><td>
421</td><td><span>-1</span>
</td></tr>

<tr><td>R.7 (tie)</td>
<td>
Gov. Mike Huckabee
</td><td>
240</td><td><span>+3</span>
</td></tr>

<tr><td>R.7 (tie)</td>
<td>
Newt Gingrich
</td><td>
240</td><td><span>+5</span>
</td></tr>

<tr><td>R.9</td>
<td>
Secy. Condoleezza Rice
</td><td>
192</td><td><span>-1</span>
</td></tr>

<tr><td>R.10</td>
<td>
Sen. Chuck Hagel
</td><td>
166</td><td><span>-3</span>
</td></tr>

<tr><td>R.11</td>
<td>
Gov. Jeb Bush
</td><td>
151</td><td><span>0</span>
</td></tr>

<tr><td>R.12</td>
<td>
Sen. Sam Brownback
</td><td>
70</td><td><span>-7</span>
</td></tr>

<tr><td>R.13</td>
<td>
Rep. Tom Tancredo
</td><td>
31</td><td><span>0</span>
</td></tr>

<tr><td>...............</td><td>...............................................</td><td>.......................</td><td>...............</td></tr>

<tr><td>D.1</td>
<td>
Sen. Hillary Clinton
</td><td>
2,230</td><td><span>0</span>
</td></tr>

<tr><td>D.2</td>
<td>
Sen. John Kerry
</td><td>
1,670</td><td><span>0</span>
</td></tr>

<tr><td>D.3</td>
<td>
Al Gore
</td><td>
750</td><td><span>+2</span>
</td></tr>

<tr><td>D.4</td>
<td>
Sen. John Edwards
</td><td>
740</td><td><span>+2</span>
</td></tr>

<tr><td>D.5</td>
<td>
Sen. Harry Reid
</td><td>
718</td><td><span>-1</span>
</td></tr>

<tr><td>D.6</td>
<td>
Howard Dean
</td><td>
593</td><td><span>+3</span>
</td></tr>

<tr><td>D.7</td>
<td>
Gov. Tom Vilsack
</td><td>
551</td><td><span>+4</span>
</td></tr>

<tr><td>D.8</td>
<td>
Gov. Bill Richardson
</td><td>
419</td><td><span>+5</span>
</td></tr>

<tr><td>D.9</td>
<td>
Sen. Evan Bayh
</td><td>
385</td><td><span>-2</span>
</td></tr>

<tr><td>D.10</td>
<td>
Sen. Russ Feingold
</td><td>
297</td><td><span>-7</span>
</td></tr>

<tr><td>D.11</td>
<td>
Gov. Mark Warner
</td><td>
286</td><td><span>-3</span>
</td></tr>

<tr><td>D.12</td>
<td>
Sen. Joseph Biden
</td><td>
263</td><td><span>-2</span>
</td></tr>

<tr><td>D.13</td>
<td>
Sen. Barack Obama
</td><td>
232</td><td><span>-1</span>
</td></tr>

<tr><td>D.14</td>
<td>
Wesley Clark
</td><td>
127</td><td><span>0</span>
</td></tr>

<tr><td>D.15</td>
<td>
Tom Daschle
</td><td>
42</td><td><span>0</span>
</td></tr>

</tbody></table>

<br />
<i><small>Notes: The Chatter Rankings are created by searching each candidate's name plus "2008" in the Google News database.
Tom Tancredo and Tom Daschle may be purged if they continue to perform at abysmal levels.
</small></i><br /><br />

See the Chatter Rankings from <a href="http://globalreview.blogspot.com/2006/08/free-for-all-2008-midsummer.html">July</a>,
<a href="http://globalreview.blogspot.com/2006/06/free-for-all-2008-does-exposure-mean.html">June</a>,
<a href="http://globalreview.blogspot.com/2006/05/free-for-all-2008-ten-little-indians.html">May</a>, <a href="http://globalreview.blogspot.com/2006/04/free-for-all-2008-immigration-card.html">April</a>, <a href="http://globalreview.blogspot.com/2006/03/free-for-all-2008-old-new-democrats.html">March</a>, <a href="http://globalreview.blogspot.com/2006/02/free-for-all-2008-iowa-blues.html">February</a>, <a href="http://globalreview.blogspot.com/2005/12/free-for-all-2008-it-isnt-brett-favres.html">December</a>, <a href="http://instantreplay.blogspot.com/2005/08/free-for-all-2008-something-old.html">August</a>, <a href="http://instantreplay.blogspot.com/2005/07/free-for-all-2008-does-mccain-have.html">July</a>, <a href="http://instantreplay.blogspot.com/2005/06/free-for-all-2008-tale-of-two.html">June</a>, and <a href="http://instantreplay.blogspot.com/2005/05/free-for-all-2008-one-way-to-white.html">May</a>.