\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Python (Required)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Windows}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Linux/Unix}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Updating VA}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Examples}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Estimating Blogger Sentiment Toward Senator Hillary Clinton}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}R Function Reference}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Function \texttt {undergrad()}}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Usage}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Inputs}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Value}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Details}{6}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Function \texttt {preprocess}}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Usage}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Inputs}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Value}{6}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Function \texttt {readme()}}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Usage}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Inputs}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Value}{7}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Examples}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Hand-Coding Procedures}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Define Objectives}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Develop the Corpus}{8}{subsection.5.2}
\contentsline {subparagraph}{Define the scope of the corpus}{8}{section*.2}
\contentsline {subparagraph}{Format the corpus}{8}{section*.3}
\contentsline {subsection}{\numberline {5.3}Develop Coding Procedures}{8}{subsection.5.3}
\contentsline {subparagraph}{Codebook}{8}{section*.4}
\contentsline {subparagraph}{Coding Models}{9}{section*.5}
\contentsline {subsection}{\numberline {5.4}Coder Training and Evaluation}{9}{subsection.5.4}
\contentsline {subparagraph}{Training}{9}{section*.6}
\contentsline {subparagraph}{Evaluation}{9}{section*.7}
\contentsline {subparagraph}{Feedback from Coders}{9}{section*.8}
\contentsline {subsection}{\numberline {5.5}Assembling and Reporting Results}{9}{subsection.5.5}
