\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python (Required)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linux/Unix}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Updating VA}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Blogger Sentiment Toward Senator Hillary Clinton}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R Function Reference}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function \texttt  {undergrad()}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Usage}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inputs}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Value}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Details}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function \texttt  {preprocess}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Usage}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inputs}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Value}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function \texttt  {readme()}}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Usage}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inputs}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Value}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hand-Coding Procedures}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Define Objectives}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Develop the Corpus}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Define the scope of the corpus}{8}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Format the corpus}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Develop Coding Procedures}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{Codebook}{8}{section*.4}}
\citation{KwoShuHov06}
\citation{KwoShuHov06}
\citation{CraWoo05}
\bibstyle{apsr}
\bibdata{gk.bib,gkpubs.bib}
\bibcite{CraWoo05}{{1}{2005}{{Craggs and\ Wood}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Coding Models}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coder Training and Evaluation}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subparagraph}{Training}{9}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation}{9}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Feedback from Coders}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Assembling and Reporting Results}{9}{subsection.5.5}}
\bibcite{KwoShuHov06}{{2}{2006}{{Kwon, Shulman and\ Hovy}}{{Kwon, Shulman and\ Hovy}}}
