\begin{thebibliography}{xx}

\harvarditem{Craggs \harvardand\ Wood}{2005}{CraWoo05}
Craggs, Richard \harvardand\ Mary~McGee Wood. 2005.
\newblock ``{Evaluating Discourse and Dialogue Coding Schemes}.'' {\em
  Computational Linguistics} 31(3):289--295.

\harvarditem[Kwon, Shulman \harvardand\ Hovy]{Kwon, Shulman \harvardand\
  Hovy}{2006}{KwoShuHov06}
Kwon, Namhee, Stuart~W. Shulman \harvardand\ Eduard Hovy. 2006.
\newblock ``{Collective Text Analysis for eRulemaking}.'' {\em 7th Annual
  International Conference on Digital Government Research} .

\end{thebibliography}
